Given the head of a singly linked list, your task is to left rotate the linked list k times.

Examples:

Input: head = 10 -> 20 -> 30 -> 40 -> 50, k = 4
Output: 50 -> 10 -> 20 -> 30 -> 40
Explanation:
Rotate 1: 20 -> 30 -> 40 -> 50 -> 10
Rotate 2: 30 -> 40 -> 50 -> 10 -> 20
Rotate 3: 40 -> 50 -> 10 -> 20 -> 30
Rotate 4: 50 -> 10 -> 20 -> 30 -> 40

Input: head = 10 -> 20 -> 30 -> 40 , k = 6
Output: 30 -> 40 -> 10 -> 20 
 
Constraints:

1 <= number of nodes <= 105
0 <= k <= 109
0 <= data of node <= 109



class Solution{
    //Function to rotate a linked list.
    public Node rotate(Node head, int k) {
        // add code here
         int size = sizeOfList(head);

    if (size <= 1 || k % size == 0) {
        return head;
    }

    int steps = k % size; // Adjust steps for left shift
    Node pTmp = head;
    Node pPre = null;

    for (int i = 0; i < steps; i++) {
        pPre = pTmp;
        pTmp = pTmp.next;
    }
    pPre.next = null;

    Node newHead = pTmp;
    while (pTmp.next != null) {
        pTmp = pTmp.next;
    }
    pTmp.next = head;

    return newHead;
    }
    public int sizeOfList(Node head) {
    Node pTmp = head;
    int count = 0;
    while (pTmp != null) {
        pTmp = pTmp.next;
        count++;
    }
    return count;
}
}
